# PORT
PORT = 4000

# DATABASE
DATABASE_URL=mysql://localhost:root@localhost:3306/shooping

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
